<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a:link {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: darkmagenta;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: blue;
  color:crimson;
  height: 300px; /* only for demonstration, should be removed */
}

section {
   background-color: blue;
   color:crimson;
   border: 3px solid black;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>John Abreu Portfolio</h2>
<p>Read through this website to learn more about me.</p>

<header>
  <h2>My Life</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#S1">Basic Information</a></li>
      <li><a href="#S2">Interest</a></li>
      <li><a href="#S3">Hobbies</a></li>
      <li><a href="#S4">Education</a></li>
      <li><a href="#S5">Goals for the Future</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="S1">Basic Information</h1>
    <p>Name: John Abreu</p>
    <p>Age: 20 years old</p>
    <p>Location: Texas, United States</p>
    <a href="mailto:inuyashafan88@outlook.com">Contact</a>
  </article>
</section>

<section>
    <article>
      <img src="Images/picofme.jpg.png">
    </article>
</section>

 

<section>
<article>
    <h2 id="S2">Interest</h2>
    <p>I've spent time in college to pursue a degree in biology, I am now taking time away to work but I have a major interest in biology and genetics. I'm also interested in learning more about software and how to code</p>
</article>
</section>

<section>
<article>
    <h3 id="S3">Hobbies</h3>
    <p>My hobbies include but aren't limited to</p>
    <ul>
        <li>Powerlifting</li>
        <li>Hiking</li>
        <li><a href="https://www.chess.com/member/rumikotakahashi" target="_blank">chess - click here if you're brave enough to play me</a></li>
        <li>anime</li>
        <li>reading</li>
    </ul>
 </article>    
</section> 

<section>
<article>
  <p>Inuyasha is my favorite show - a fantasy themed anime which takes place in feudal Japan.</p>  
  <img src="https://m.media-amazon.com/images/M/MV5BMGNmMWI4MGUtYmU0ZS00ZDkxLTgzMTAtZDU4YmQ1MDM3Y2IyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_.jpg" alt="inuyashacover" height="150" width="200">
</article>    
</section>

<section>
<article>
    <h2 id="S4">Education</h2>
    <p>Im currently 20 years of age at the time of me writing this portfolio(summer 2023). I went to westwood highschool and graduated in 2021. I completed 2 years of college at Sam Houston working towards a biology degree and am stepping away from college to work but still furthering my education by pursuing a software engineering cert with coding temple.</p>
</article>    
</section>

<section>
<article>
    <h2 id="S5">Goals for the Future</h2>
    <p>I have my diploma and two years of college under my belt. For financial reasons I've decided to take a few years away from college to work.</p>
    <p>During this time I strive to obtain coding certs so I can get a software related job and save up as much money as possible for school.</p>
    <p>My childhood dream is to be a geneticist so after college I plan on working a few more years and saving up for grad school then going to grad school for genetics and after getting my PhD working my dream job doing medical research and curing hereditary disease.</p>
</article>
</section>

<section>
<article>
    <p>What do you think of John?</p>

    <form action="/action_page.php">
      <input type="checkbox" id="love1" name="option1" value="Love">
      <label for="vehicle1"> I love him</label><br>
      <input type="checkbox" id="indifferent2" name="option2" value="indifferent">
      <label for="vehicle2"> I feel indifferent</label><br>
      <input type="checkbox" id="hate3" name="option3" value="Hate">
      <label for="vehicle3"> I hate him</label><br><br>
      <input type="submit" value="Submit">
    </form> 
     

</article>
</section>


</body>
</html>

